apiVersion: v1
kind: Service
metadata:
  name: {{ include "convex.backend.fullname" . }}
  labels:
    {{- include "convex.backend.labels" . | nindent 4 }}
  {{- with .Values.service.backend.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.backend.type }}
  ports:
    - port: {{ .Values.service.backend.apiPort }}
      targetPort: api
      protocol: TCP
      name: api
    - port: {{ .Values.service.backend.httpActionsPort }}
      targetPort: http-actions
      protocol: TCP
      name: http-actions
  selector:
    {{- include "convex.backend.selectorLabels" . | nindent 4 }}
